{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run db:generate && npx turbo run build --filter=@rebuildyourlife/web --force",
  "ignoreCommand": "exit 1",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/swarm/execute",
      "schedule": "0 8,20 * * *"
    }
  ]
}
