{
  "name": "rebuildyourlife",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx prisma generate --schema=packages/database/prisma/schema.prisma",
    "dev": "turbo run dev",
    "build": "npm run build -w apps/00-command-center",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "clean": "turbo run clean",
    "deploy": "node scripts/deploy.js",
    "orchestrate": "apps\\backend-os\\venv\\Scripts\\python.exe scripts\\orchestrate.py"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.69",
    "@prisma/client": "^5.22.0",
    "ai": "^6.0.199",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prisma": "5.22.0",
    "tailwindcss": "^4.3.1"
  }
}
